.formName{
  width:132px;
  display:inline-block;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 14px;
  color: #3A49AC;
}
.table{
  .ant-table-pagination.ant-pagination{
    text-align:center;
    float:initial;
  }
  .ant-checkbox-checked .ant-checkbox-inner{
    background-color: #4B5CCD;
    border-color: #4B5CCD;
  }
  .ant-checkbox-indeterminate .ant-checkbox-inner:after{
    background-color: #4B5CCD;
  }
}