#qualityDoc{
    .ant-tabs-top .ant-tabs-ink-bar-animated, 
    .ant-tabs-bottom .ant-tabs-ink-bar-animated{
        margin:0 25px;
        width:30px!important;
    }
    .export-btn{
        position:absolute;
        right:20px;
        top:5px;
        padding:5px 17px;
    }
}   