.editPassword-col-item{
    .ant-form-item{
        margin-bottom: 10px;
    }
    .ant-form-explain{
        position: absolute;
        top:37px;
        left:0;
        font-size: 12px;
    }
}
.modal-box.edit-password-modal{
    width:400px!important;
    .ant-modal-footer{
        padding: 0;
    }
    .editAccount-form-footer{
        text-align: center;
        margin-top:10px;
        margin-bottom: 0;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
}
