.modal-box.account-info-modal{
    width:410px!important;
    .accountInfo-modal-footer{
        text-align: center;
        padding-top: 20px;
    }
    .ant-modal-footer{
        padding: 0;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
    .accountInfo-img{
        float: left;
        margin-right:10px;
    }
    .accountInfo-main{
        float: left;
        color:#111;
        p{
            padding-left:25px;
            margin-bottom: 5px;
        }
        .username{
            font-size: 18px;
            font-weight: bold;
            background:url('../../../assets/i-user2.png') left center no-repeat;
            .male-icon{
                display: inline-block;
                width: 15px;
                height: 14px;
                margin-left:8px;
                background:url(../../../assets/i-male.png) 0 0 no-repeat;
            }
            .female-icon{
                display: inline-block;
                width: 13px;
                height: 13px;
                margin-left:8px;
                background:url(../../../assets/i-female.png) 0 0 no-repeat;
            }
        }
        .hospital{
            background:url('../../../assets/i-hospital.png') left center no-repeat;
        }
        .tel{
            background:url('../../../assets/i-phone.png') 2px center no-repeat;
            a{
                color:#4B5CCD;
                padding:0 10px;
            }
        }
    }
    
}