@font:'Microsoft Yahei','Hiragino Sans GB','Helvetica Neue',Helvetica,tahoma,arial,Verdana,sans-serif;
body{
    font-family: @font;
    height:100%;
    overflow-y: hidden;
    font-size: 14px;
}
p,h1{margin:0;}
i{
    font-style: normal;
}
a,
a:visited,
a:active,
a:focus{
    outline: none;
    text-decoration: none;
}

.cl {*zoom: 1;}
.cl:after {display: block;clear: both;content: "clear";visibility: hidden;height: 0;overflow: hidden;}
.fleft{float: left;}
.fright{float:right;}
.hidden{
    display: none;
}

textarea{
    font-family: @font;
}
::-webkit-scrollbar {/*滚动条整体样式*/
    width: 8px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #A5A5A5;
}
::-webkit-scrollbar-track {/*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
}
::-webkit-input-placeholder{
    color:#bfbfbf;
}
::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#bfbfbf;
}
:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#bfbfbf;
}
:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    color:#bfbfbf;
}
.layout-main{
    height:e("calc(100vh - 50px)");
    overflow-y: auto;
}

#home{
	//tabs样式覆盖
    .ant-tabs-nav-scroll{
        box-shadow: inset 0 -1px 0 0 #E5E5E5;
    }
    .ant-tabs-bar{
        background:#fff;
    }
    .ant-tabs-tab{
        font-size: 16px;
        color: #666666;
    }
    .ant-tabs-nav {
        .ant-tabs-tab{
            padding: 10px 20px;
            margin-right:0;
        }
    }
    .ant-tabs-tab-active,.ant-tabs-tab:hover{
        color:#3544A9;
        font-weight:bold;
    }
    .ant-tabs-ink-bar{
        background:#3544A9;
    }
    //table样式覆盖
    .ant-table-thead > tr > th {
        background: #F1F2F7;
    }
}
.modal-box{
    .ant-modal-content{
        border-radius: 2px;
    }
    .ant-modal-header{
        height:34px;
        padding: 0 15px;
        background: #EBECED;
        border-radius: 2px 2px 0 0;
        .ant-modal-title{
            line-height: 34px;
        }
    }
    .ant-modal-close-x{
        width: 40px;
        height: 34px;
        line-height: 34px;
        font-size: 14px;
    }
    .ant-modal-footer{
        text-align: center;
        padding-bottom: 30px;
        border-top:0;
    }
}
button.ant-btn,button.ant-btn:hover{
    padding:7px 32px;
    height:initial;
    color: #3A49AC;
    border-color:#858ECC;
}
.ant-btn.ant-btn-primary,.ant-btn.ant-btn-primary:hover,.ant-btn.ant-btn-primary:focus{
    color: #FFFFFF;
    background-color:#4B5CCD;
    border-color:#4B5CCD;
}
.table{
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
    .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td,
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td,
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
        background: #fff;
    }
    .ant-table-thead{
        th{
            background: #F5F5F9;
            height: 40px;
            padding: 0 12px;
            border-bottom: none;
            color: #888;
        }
        th:first-child{
            padding-left:30px;
        }
    }
    .ant-table-tbody{
        td{
            background: #fff;
            height: 40px;
            padding: 0 12px;
            color:#111;
            border-bottom: 1px solid #E5E5E5;
        }
        td:first-child{
            padding-left:30px;
        }
        a{
            color:#4B5CCD;
            &:focus{
                text-decoration: none;
            }
        }
        .split{
            color:#4B5CCD;
            padding: 0 8px;
        }
        .green-font{
            color:#22AD31;
        }
        .red-font{
            color:#D72819;
        }
    }
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next{
        width: 26px;
        height: 26px;
        min-width: 26px;
        line-height: 24px;
        border: 1px solid #BBBBBB;
        border-radius: 2px;
        background: transparent;
        margin-right:6px;
        a{
            color:#666;
        }
        .ant-pagination-item-link{
            background: transparent;
            border:none;
        }
    }
    .ant-pagination-disabled{
        border-color:#d9d9d9;
        .ant-pagination-item-link{
            background: transparent;
            border:none;
            color: rgba(0, 0, 0, 0.25);
        }
    }
    .ant-pagination-item-active{
        border-color:#3241A1;
        a{
            color:#3241A1;
        }
    }
    .ant-select-selection--single{
        height:28px;
        border-radius: 2px;
        border-color:#bbb;
    }
    .ant-pagination-options{
        vertical-align: initial;
        margin:0;
    }
    .ant-select-selection__rendered{
        line-height: 26px;
    }
    .ant-pagination-options-quick-jumper{
        height:28px;
        line-height: 26px;
    }
    .ant-pagination-options-quick-jumper input{
        height: 28px;
        border-radius: 2px;
        border-color:#bbb;
    }
}
.admin-btn-primary{
    background: #4B5CCD;
    border-radius: 2px;
    border-color: #4B5CCD;
    margin-left:10px;
    min-width: 100px;
    &:hover,
    &:focus{
        background: #4B5CCD;
        border-color: #4B5CCD;
    }
}
.admin-btn-normal{
    border: 1px solid #858ECC;
    border-radius: 2px;
    color:#3A49AC;
    margin-left:10px;
    min-width: 100px;
    &:hover,
    &:focus{
        border-color: #858ECC;
        color:#3A49AC;
    }
}
