.modal-box.account-success-modal{
    width:700px!important;
    .ant-modal-body{
        padding-left:0;
        padding-right:0;
    }
    .admin-listTable{
        margin:15px;
    }
    .createSuccess-header{
        width:150px;
        margin:0 auto;
    }
    .createSuccess-img{
        float: left;
        margin-right:15px;
    }
    .createSuccess-tip{
        float: left;
        h6{
            font-size: 18px;
            color:#333;
            font-weight: bold;
            margin-bottom: 0;
        }
        p{
            color:#666;
        }
    }
}