.modal-box.exit-account-modal{
    width:300px!important;
    .exit-account-title{
        font-size:18px;
        color:#111;
        font-weight: bold;
        padding-left:31px;
        margin-bottom: 0;
        margin-top:10px;
    }
    .exit-account-icon{
        display: inline-block;
        vertical-align: middle;
        margin-right:10px;
        width: 24px;
        height: 24px;
        background: url(../../../assets/i-alert.png) 0 0 no-repeat;
    }
    .ant-modal-footer{
        padding:0;
    }
    .exit-modal-footer{
        text-align: center;
        padding-top: 20px;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
}