.editAccount-col-item{
    .ant-form-item{
        margin-bottom: 15px;
    }
    .ant-form-explain{
        position: absolute;
        bottom:-18px;
        left: 0;
    }
}
.modal-box.edit-account-modal{
    .ant-modal-footer{
        padding: 0;
    }
    .editAccount-form-footer{
        text-align: center;
        margin-top:10px;
        margin-bottom: 0;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
}
