.createAccount-col-item{
    padding-right:10px;
    &:last-child{
        padding-right:0; 
    }
    .ant-form-item{
        margin-bottom: 20px;
    }
    .ant-form-explain{
        position: absolute;
        bottom:-20px;
        left:0;
    }
}
.createAccount-title{
    font-size: 14px;
    color:#666;
    font-weight: bold;
}
.admin-btn-normal.noMargin{
    margin:0;
}

.modal-box.create-account-modal{
    width: 990px!important;
    .ant-modal-body{
        padding:15px;
    }
    .ant-modal-footer{
        padding:0;
    }
    .createAccount-form-footer{
        text-align: center;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
}
.createAccount-minus-icon{
    line-height: 40px;
    font-size: 20px;
    .dynamic-delete-button{
        cursor: pointer;
    }
}