.login-container{
  background:linear-gradient(90deg, #11194D 0%, #283276 100%);;
  min-height: 100%;
  position: relative;
}
.bg{
  position: absolute;
  height: 100%;
  width:100%;
  background:url(../../assets/login_bg.png) center 0 no-repeat;
  top:0;
  left:0;
}
.login-form{
  position: absolute;
  width:280px;
  top:50%;
  left:50%;
  transform: translate3d(-50%,-50%,0);
  font-size: 16px;
  z-index:2;
  font-family: 'Microsoft Yahei','Hiragino Sans GB','Helvetica Neue',Helvetica,tahoma,arial,Verdana,sans-serif;
}
.login-form-header{
  margin:0;
  font-size: 24px;
  color:#fff;
  font-weight: normal;
  height:45px;
  line-height: 45px;
  background:url(../../assets/logo_45.png) 15px center no-repeat;
  padding-left:70px;
  margin-bottom: 50px;
}
.login-form-item{
  height:40px;
  background:rgba(19,27,79,0.46);
  border: 1px solid rgba(255,255,255,0.36);
  border-radius: 100px;
  margin-top:20px;
}
.login-user-name,
.login-password{
  display: inline-block;
  width: 15px;
  height: 100%;
  background:url(../../assets/i-user.png) 0 center no-repeat;
  vertical-align: middle;
  margin:0 15px 0 20px;
}
.login-form-txt{
  height:37px;
  border:0;
  width:210px;
  font-size: 14px;
  background: transparent;
  outline: none;
  color:#fff;
  font-family: 'Microsoft Yahei','Hiragino Sans GB','Helvetica Neue',Helvetica,tahoma,arial,Verdana,sans-serif;
}
.login-password{
  background:url(../../assets/i-key.png) 0 center no-repeat;
}
.ant-btn.login-form-btn{
  display: inline-block;
  width:100%;
  height:40px;
  background: #14BEF0;
  box-shadow: 0 0 8px 0 #192B51;
  border-radius: 100px;
  text-align: center;
  line-height: 40px;
  color:#fff;
  font-size: 16px;
  margin-top:20px;
  padding: 0;
  border:none;
  &:hover,
  &:focus{
    color:#fff;
    background: #14BEF0;
    height:40px;
    line-height: 40px;
    padding: 0;
  }
}
.login-footer{
  text-align: center;
  position: absolute;
  width:100%;
  bottom:0;
  left:0;
  color:rgba(255,255,255,0.6);
  p{
    margin:0;
    line-height: 30px;
    margin-bottom: 5px;
  }
  p:first-child{
    font-size: 18px;
    .ewell-logo{
      display: inline-block;
      width: 23px;
      height: 30px;
      vertical-align: middle;
      margin-right: 10px;
      background: url(../../assets/ewell-logo.png) 0 center no-repeat;
    }
  }
}
.login-error{
  color:#FF5656;
  padding-left: 40px;
  height: 30px;
  line-height: 30px;
  margin:0;
  font-size: 12px;
  background:url(../../assets/i-alert2.png) 20px center no-repeat;
  &.hidden{
    visibility: hidden;
  }
}
.help-icon{
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 48px;
  height: 48px;
  background: url(../../assets/help-icon.png) center no-repeat;
  background-size: contain;
}