.admin-listTable{
    margin:0 20px 16px;
    background: #fff;
    .ant-table-filter-dropdown-btns{
        position: relative;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, 
    .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, 
    .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, 
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td{
        background: #fff;
    }
    .ant-table-thead>tr>th .ant-table-filter-icon, 
    .ant-table-thead>tr>th .anticon-filter{
        left:50px;
    }
    .ant-table-thead{
        th{
            background: #F5F5F9;
            height: 40px;
            padding: 0 12px;
            border-bottom: none;
            color: #888;
        }
        th:first-child{
            padding-left:30px; 
        }
    }
    .ant-table-tbody{
        td{
            background: #fff;
            height: 40px;
            padding: 0 12px;
            color:#111;
            border-bottom: 1px solid #E5E5E5;
        }
        td:first-child{
            padding-left:30px; 
        }
        a{
            color:#4B5CCD;
            &:focus{
                text-decoration: none;
            }
        }
        .split{
            color:#4B5CCD;
            padding: 0 8px;
        }
        .green-font{
            color:#22AD31;
        }
        .red-font{
            color:#D72819;
        }
    }
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next{
        width: 26px;
        height: 26px;
        min-width: 26px;
        line-height: 24px;
        border: 1px solid #BBBBBB;
        border-radius: 2px;
        background: transparent;
        margin-right:6px;
        a{
            color:#666;
        }
        .ant-pagination-item-link{
            background: transparent;
            border:none;
        }
    }
    .ant-pagination-disabled{
        border-color:#d9d9d9;
        .ant-pagination-item-link{
            background: transparent;
            border:none;
            color: rgba(0, 0, 0, 0.25);
        }
    }
    .ant-pagination-item-active{
        border-color:#3241A1;
        a{
            color:#3241A1;
        }
    }
    .ant-select-selection--single{
        height:28px;
        border-radius: 2px;
        border-color:#bbb;
    }
    .ant-pagination-options{
        vertical-align: initial;
        margin:0;
    }
    .ant-select-selection__rendered{
        line-height: 26px;
    }
    .ant-pagination-options-quick-jumper{
        height:28px;
        line-height: 26px;
    }
    .ant-pagination-options-quick-jumper input{
        height: 28px;
        border-radius: 2px;
        border-color:#bbb;
    }
    .filter-icon{
        color:#888;
        &.ant-table-filter-selected{
            color: #4B5CCD;
        }
    }
}
#admin-box{
    .ant-table-pagination.ant-pagination{
        float: initial;
        text-align: center;
    }
}
.ant-dropdown-menu-item-selected, 
.ant-dropdown-menu-submenu-title-selected, 
.ant-dropdown-menu-item-selected > a, 
.ant-dropdown-menu-submenu-title-selected > a{
    background:#fff;
    color:#4B5CCD;
}
.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover{
    background:#fff;
    color:#4B5CCD;
}
.ant-table-filter-dropdown-link{
    color:#4B5CCD;
    &:hover{
        color:#4B5CCD; 
    }
}
