.modal-box.reset-password-modal{
    width:300px!important;
    .reset-success-title{
        font-size:18px;
        color:#111;
        font-weight: bold;
        padding-left:31px;
        margin-bottom: 0;
        margin-top:10px;
    }
    .reset-success-icon{
        display: inline-block;
        vertical-align: middle;
        margin-right:10px;
        width: 24px;
        height: 24px;
        background: url(../../../assets/i-success.png) 0 0 no-repeat;
    }
    .reset-success-content{
        color:#666; 
        padding-left:65px;
    }
    .resetPassword-form-footer{
        text-align: center;
        padding-top:24px;
    }
    .ant-modal-footer{
        padding:0;
    }
    .createAccount-form-footer{
        text-align: center;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
}