.header-box{
  background-image: linear-gradient(-90deg, #2F3D99 100%, #3645AC 100%);
  height:50px;
  position: relative;
  line-height: 50px;
  color:#fff;
  .bg{
    background: url(../../../assets/bg-titlebar.png) center right no-repeat;
    position: absolute;
    width:100%;
    height:50px;
    top:0;
    left:0;
  }
  .layout-logo{
    position: absolute;
    height:50px;
    left:20px;
    background:url(../../../assets/logo-30.png) left center no-repeat;
    font-size: 18px;
    padding-left: 40px;
    top:0;
    color:#fff;
    font-weight: bold;
  }
  .layout-username{
    position: absolute;
    height:50px;
    top:0;
    right: 20px;
    font-size: 16px;
    img{
      vertical-align: middle;
      width:30px;
      height: 30px;
      border-radius: 100%;
      margin-right: 10px;
    }
    span{
      vertical-align: middle;
    }
  }
}
.layout-main{
  background: #E6E7EE;
}
.account-info-item{
  a:hover{
    color:#3A49AC;
  }
  &:last-child{
    a:hover{
      color:#D72819;
    }
  }
}