.modal-box.edit-mobile-modal{
    width:400px!important;
    .editMobile-form-footer{
        text-align: center;
        margin-top:10px;
        margin-bottom: 0;
    }
    .ant-modal-footer{
        padding: 0;
    }
    .ant-btn{
        height: 36px;
        border-radius: 4px;
    }
    .ant-form-item{
        margin-bottom: 10px;
    }
}